[uwsgi]
module = app:app
master = true
processes = 2
http = :5007
die-on-term = true
lazy-apps = false
pidfile = /tmp/uwsgi.pid
touch-reload = /tmp/reload-trigger
enable-threads = true
pythonpath = .
# 强制触发 postfork 钩子
hook-master-start = unix_signal:15 gracefully_kill_them_all
